apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: cluster-vtg-kong-demo-location
  description: Location to import all cluster-vtg-kong-demo catalog components
spec:
  targets:
    - ./.platform/*.yaml
